# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imx8mp-debix"
BBFILE_PATTERN_meta-imx8mp-debix = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx8mp-debix = "6"

LAYERDEPENDS_meta-imx8mp-debix = "core"
LAYERSERIES_COMPAT_meta-imx8mp-debix = "kirkstone"
